// ============================================================================
// * Makefile for building: WhereBus
// * Generated by qmake (2.01a) (Qt 4.7.3) on: 2012-01-18T01:32:39
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  WhereBus.pro
// * Template: app
// ============================================================================

#define BLD_INF_WHEREBUS_FFFF12FD


prj_platforms

WINSCW GCCE ARMV5 ARMV6


prj_mmpfiles

gnumakefile Makefile_WhereBus_exe.mk
WhereBus_exe.mmp

prj_extensions

