; D:/Works/Projects/Symbian/Qt/WhereBus//WhereBus_installer.pkg generated by qmake at 2012-01-18T01:32:39
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"WhereBus installer"},(0xA000D7CE),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}
[0x1028315F],0,0,0,{"S60ProductID"}


"D:/Works/Projects/Symbian/Qt/WhereBus/WhereBus.sis" - "!:\private\2002CCCE\import\WhereBus.sis"
@"D:/QtSDK/Symbian/SDKs/Symbian1Qt473//smartinstaller.sis",(0x2002CCCD)
