; D:/Works/Projects/Symbian/Qt/WhereBus//WhereBus_stub.pkg generated by qmake at 2012-01-18T01:32:39
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"WhereBus"},(0xEC3DBB70),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies

"" - "z:\sys\bin\WhereBus.exe"
"" - "z:\resource\apps\WhereBus.rsc"
"" - "z:\resource\apps\WhereBus.mif"
"" - "z:\private\10003a3f\import\apps\WhereBus_reg.rsc"
"" - "z:\private\ec3dbb70\qml\WhereBus\elements\Button.qml"
"" - "z:\private\ec3dbb70\qml\WhereBus\elements\Clock.qml"
"" - "z:\private\ec3dbb70\qml\WhereBus\elements\ContextMenu.qml"
"" - "z:\private\ec3dbb70\qml\WhereBus\elements\Header.qml"
"" - "z:\private\ec3dbb70\qml\WhereBus\elements\images\back_32x32.png"
"" - "z:\private\ec3dbb70\qml\WhereBus\elements\images\clear.png"
"" - "z:\private\ec3dbb70\qml\WhereBus\elements\images\error.svg"
"" - "z:\private\ec3dbb70\qml\WhereBus\elements\images\flag.png"
"" - "z:\private\ec3dbb70\qml\WhereBus\elements\images\options_32x32.png"
"" - "z:\private\ec3dbb70\qml\WhereBus\elements\images\search.png"
"" - "z:\private\ec3dbb70\qml\WhereBus\elements\MenuButton.qml"
"" - "z:\private\ec3dbb70\qml\WhereBus\elements\SingleStop.qml"
"" - "z:\private\ec3dbb70\qml\WhereBus\elements\TextBox.qml"
"" - "z:\private\ec3dbb70\qml\WhereBus\elements\Toolbar.qml"
"" - "z:\private\ec3dbb70\qml\WhereBus\elements\ToolButton.qml"
"" - "z:\private\ec3dbb70\qml\WhereBus\elements\VerticalScrollBar.qml"
"" - "z:\private\ec3dbb70\qml\WhereBus\main.qml"
"" - "z:\private\ec3dbb70\qml\WhereBus\pages\ChooseStopModePage.qml"
"" - "z:\private\ec3dbb70\qml\WhereBus\pages\MainPage.qml"
"" - "z:\private\ec3dbb70\qml\WhereBus\pages\NearStopsPage.qml"

